html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  background-image: linear-gradient(
    35deg,
    transparent 180rem,
    #131210 280rem,
    transparent 320rem
  );
}

p {
  color: #d8d8d8;
  font-size: 1.5rem;
  float: right;
  position: relative;
  right: 20%;
  top: 2rem;
}

@media only screen and (max-width: 1857px) {
  p {
    text-align: center;
    float: none;
    right: 0;
  }
}

span {
  font-weight: bold;
  font-size: 1.7rem;
  color: #ff8d56;
}

img {
  max-width: 100%;
  height: auto;
}

.center {
  text-align: center;
}

.heading {
  font-size: 3.8rem;
  margin-bottom: 6rem;

  text-decoration-color: #131210;
  color: #d8d8d8;
  text-shadow: rgb(0, 0, 0) 10px 8px 4.5px;
  box-shadow: 0px 5px 10px 10px black;
  width: fit-content;
  margin: auto;
  padding: 0 1rem;
  margin-top: 12rem;
  margin-bottom: 12rem;
}

.mobile {
  display: none;
}

.mobile ul {
  list-style: none;
}

/*===== Header =====*/

header {
  /*background-color: rgb(224, 222, 214);*/
  background-color: white;
  background-position: center;
  position: fixed;
  width: 100vw;
  z-index: 100;
  border-radius: 5px;
  height: 4.5rem;
}

header img {
  border-radius: 10px;
  display: inline-block;
  padding-left: 1%;
  position: absolute;
  height: 4rem;
  background-size: contain;
}

nav ul {
  margin: 0;
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  font-size: 1.3rem;
  padding-right: 8%;
}

.placeholder {
  width: 500px;
  opacity: 0;
}

nav ul li {
  padding-left: 5rem;
  display: flex;
}

nav a {
  vertical-align: super;
  font-weight: bold;
}

nav a:hover {
  color: #f7731c;
}

a:visited {
  color: #5339e9;
}

/*===== Main =====*/

#banner .bg {
  background-image: url(./images/toolswall.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-position: center;
  height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 0 8rem 0;
}

#banner h1 {
  box-shadow: black 10px 5px 10px 5px;
  font-size: 6rem;
  padding: 0.3rem 1.3rem;
  color: #aa4f13;
  text-shadow: rgb(15, 1, 9) 7px 4px 5px;
  backdrop-filter: blur(1.5px);
  text-align: center;
}

#icon img {
  max-height: 2rem;
}

#pictures img {
  vertical-align: bottom;
  height: 2.5rem;
}

#staff img {
  height: 2rem;
}

@media only screen and (max-width: 980px) {
  #banner h1 {
    font-size: 4rem;
  }

  #banner .bg {
    margin-bottom: 4rem;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
    width: 100%;
  }

  nav ul {
    justify-content: unset;
    align-items: unset;
  }

  nav ul li {
    padding: 0;
  }

  .mobile ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    align-items: center;
    width: 100%;
  }

  header img {
    position: static;

    object-fit: contain;
  }
}

@media only screen and (max-width: 500px) {
  #banner h1 {
    font-size: 2.5rem;
    margin: 50px;
  }
}

/*==== Workshop Gallery ====*/

.gallery-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: inline-flex;
  justify-content: space-around;
  margin-bottom: 8rem;
  background-image: url(./images/bggallery.jpg);
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery img {
  width: 100%;
  padding: 3rem 0.8rem 3rem;
}

.gallery img:first-child {
  padding-left: 3rem;
}

.gallery img:last-child {
  padding-right: 3rem;
}

.gallery-shop img {
  height: 750px;
  width: 100%;
  object-fit: cover;
  padding: 1.5rem 0 0rem 0;
  margin-bottom: 0rem;
  padding-top: 0;
}

.gallery-shop {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1300px) {
  .gallery {
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .gallery img {
    display: flex;
    max-width: 750px;
    height: 500px;
    object-fit: cover;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery img:last-child {
    padding-right: 0;
  }

  .gallery img:first-child {
    padding-left: 0;
  }
}

@media only screen and (max-width: 980px) {
  .gallery img {
    height: auto;
    max-width: 400px;
    flex-wrap: nowrap;
    gap: 10rem;
  }

  .gallery-shop img {
    height: 400px;
  }
}

@media only screen and (max-width: 500px) {
  .gallery {
    padding: 18px 0;
  }

  .gallery img:first-child {
    padding-left: 30px;
  }

  .gallery img {
    padding: 15px 30px;
  }

  .gallery img:last-child {
    padding-right: 30px;
  }

  .gallery-shop img {
    height: 200px;
  }

  #tools .heading {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
}

/*==== Tools Shop ====*/

#tools {
  background-image: url(./images/woodbg.jpg);
  padding-bottom: 20rem;
  margin-bottom: 0;
  border-top: 2px solid #96826327;

  border-bottom: 6px solid rgba(0, 0, 0, 0.808);
}

#content .tool1,
#content .tool2,
#content .tool3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex-wrap: wrap;
}

#content h3:nth-child(n + 2) {
  padding-bottom: 4rem;
  padding-top: 5.5rem;
}

#tools img {
  width: 700px;
  padding-top: 2rem;
  padding-left: 10%;
}

@media only screen and (max-width: 1857px) {
  #tools img {
    padding-left: 0;
  }
}

.item {
  display: inline-flex;
  flex-direction: column;
  height: fit-content;
  padding-left: 6rem;
  padding-top: 1rem;
}

#shop h3 {
  font-size: 3.5rem;
  color: #d8d8d8;
  margin: auto;
  width: fit-content;
  padding-bottom: 4rem;
  text-decoration-line: underline;
}

#shop ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#shop li {
  background: url(./images/screw.png);
  background-repeat: no-repeat;
  background-size: 40px;
  padding-left: 12rem;
  background-position: left;
  background-position-x: 8rem;
  background-position-y: 3rem;
  padding-right: 10%;
  font-size: 2rem;
  color: #d8d8d8;
  padding-top: 3rem;
  width: 780px;
  position: relative;
}

#tool-col {
  display: inline-flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: auto;
  flex-direction: column;
}

#tools a:hover {
  color: #ff8d56;
}

@media only screen and (max-width: 980px) {
  #shop li {
    width: auto;
  }

  .heading {
    font-size: 3rem;
    margin-bottom: 6rem;
    margin-top: 7rem;
  }

  #shop h3 {
    font-size: 2.4rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #tools img {
    max-width: 500px;
  }

  #shop li {
    font-size: 1.8rem;
    background-size: 30px;
  }

  #content h3:nth-child(n + 2) {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 500px) {
  #tools #description {
    font-size: 1.9rem;
    padding-top: 5rem;
  }

  #shop #tools img {
    max-width: 300px;
  }

  #shop li {
    font-size: 1.5rem;
    position: relative;
    padding: 2rem 30px 0 40px;
    background-position: left;
    margin: 0 50px;
    background-position-y: 2.3rem;
    background-size: 1.3rem;
  }

  #tools {
    padding-bottom: 3rem;
  }

  p {
    margin: 1.4rem 40px;
  }
}

/*==== Employees ====*/

#employees {
  background-image: linear-gradient(
    to bottom,
    #131210 2%,
    transparent,
    #131210 92%
  );

  margin-bottom: 0;
}

#employees .header {
  font-size: 3rem;
  text-decoration: underline;
  padding-bottom: 4rem;
  padding-top: 4rem;
  margin-top: 0;
  color: #d8d8d8;
}

#employees .center {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#employees img {
  height: 400px;
}

#employees .crew {
  padding-bottom: 4rem;
}

.peter img {
  object-position: left;
  margin-left: 3rem;
}

.jacob {
  margin-left: 2rem;
}

#employees .crew img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 50px;
}

#employees h3 {
  font-size: 1.8rem;
  letter-spacing: 0.15rem;
  font-weight: bold;
}

#employees h4 {
  font-size: 1.4rem;
}

@media only screen and (max-width: 980px) {
  .jacob {
    margin-left: 0;
  }

  #employees .crew img {
    max-width: 300px;
    height: 300px;
  }

  #employees .header {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 500px) {
  #employees {
    padding: 0 50px;
  }

  .peter img {
    margin: 0;
  }

  #employees .header {
    margin: 0;
    font-size: 1.9rem;
  }

  #employees .crew img {
    margin: 0;
    max-width: 200px;
    height: 200px;
  }

  #employees h3 {
    margin-bottom: 0.3 rem;
    margin-top: 0.1rem;
  }

  #employees h4 {
    margin-top: 0;
    margin-bottom: 3rem;
    font-style: italic;
  }
}

/*==== Footer ====*/

footer ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1%;
  margin-bottom: 0;
  margin-top: 0;
  color: #d8d8d8;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
  color: #d8d8d8;
  line-height: 2rem;
  padding-bottom: 3rem;
}

#contact div {
  border: 2px solid #d8d8d8;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
}

#contact h3 {
  font-weight: bold;
  word-spacing: 0.3rem;
  letter-spacing: 0.15rem;
  display: inline;
  font-size: 2rem;
  color: #e7e5e5;
}

#contact img {
  height: 2.5rem;
  position: relative;
  bottom: 4rem;
  left: 7.5rem;
  transform: rotate(90deg);
}

@media only screen and (max-width: 500px) {
  #contact h3 {
    margin-bottom: 0;
  }

  #contact img {
    position: relative;
    bottom: 2.2rem;
  }

  footer ul {
    font-size: 0.8rem;
  }
}
